server {
    listen 443 ssl;
    ssl_certificate "/etc/ssl/private/MyCertificate.crt";
    ssl_certificate_key "/etc/ssl/private/MyKey.key";
    location / {
        #Docker DNS
        resolver 127.0.0.11;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_pass http://kuma:3001;
    }
}

